# Open.Disposable

./: .editorconfig  .gitignore  AsyncDisposableBase.cs  AsyncDisposableCollection.cs  AsyncDisposeHandler.cs  AsyncDisposeMode.cs  AsyncEnumerableExtensions.cs  DeferredCleanupBase.cs  DisposableBase.cs  DisposableCollection.cs  DisposableStateBase.cs  DisposeHandler.cs  DisposeHelper.cs  DisposeState.cs  Extensions.cs  GlobalSuppressions.cs  IAsyncDisposable.cs  IDisposalState.cs  Open.Disposable.csproj  Open.Disposable.sln  README.md  SimpleDisposableBase.cs
Source/: AsyncDisposableBase.cs  AsyncDisposableCollection.cs  AsyncDisposeHandler.cs  AsyncEnumerableExtensions.cs  DeferredCleanupBase.cs  DisposableBase.cs  DisposableCollection.cs  DisposeHandler.cs  GlobalSuppressions.cs  Open.Disposable.csproj
